# port 변경
server.port=8081

#view  JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#파일업로드 1개당 제한
spring.servlet.multipart.max-file-size=150MB

#총데이터 크기 제한  
spring.servlet.multipart.max-request-size=180MB

#DB 연결 ( datasource 생성정보 제공 ) 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backcoder
spring.datasource.username=backcoder
spring.datasource.password=1111

# mybatis-Config.xml 연결 
mybatis.config-location=classpath:mybatis/mybatisConfig.xml

# sql-mapper.xml 연결 
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

